# Systemtests

./: .project  pom.xml
src/test/java/tests/book/: Book.java  CreateBookTest.java  DeleteBookTest.java  GetBookTest.java  GetBooksTest.java
src/test/java/tests/rating/: CreateRatingTest.java  DeleteRatingTest.java  GetRatingsTest.java  GetRatingsWithContentTest.java  Rating.java
src/test/java/tests/user/: LoginTest.java  NewUser.java  RegisterTest.java
src/test/java/tests/util/: Auth.java  Credentials.java  MailSlurp.java  RandomUser.java  TokenUser.java
src/test/resources/: book-hdr-schema.json  list-ratings-schema.json
